<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Dotnet Isolated App</title>
  </head>

  <body>
    <main>
      <h1>Dotnet Isolated App demo</h1>
      
    </main>
  </body>

  <script>
    (async function () {
      let response = await fetch(`api/HttpExample`);
      let message = await response.json();
      document.querySelector("#message").innerHTML = message.text
    })();
  </script>
</html>
